<html>
  <head>
		<title>
      Rhesus Atlas
		</title>
	</head>
	<body>
		<h1>
      Rhesus Atlas
    </h1>

    <p>
      <h3>Source</h3>
      <a href="http://www.nitrc.org/projects/primate_atlas">UNC Primate Brain Atlas</a>
    </p>
    
    <p>
      <h3>Information</h3>
      <p>
        This symmetric atlas of the primate brain has been created using 18 cases 
        of rhesus macaques aged 16-34 months. It includes the T1-weighted image (with 
        and without skull), and also tissue segmentation probability maps (white matter, 
        gray matter, CSF, rest), subcortical structures segmentation (amygdala, caudate, 
        hippocampus, pallidus, putamen), and a lobar parcellation map.
      </p>
    </p>

    <p>
      <h3>Reference</h3>
      <p>
        You can find more details about the creation of this atlas in the following paper :<br>
        M. Styner, R. Knickmeyer, S. Joshi, C. Coe, S. J. Short, and J. Gilmore. 
        Automatic brain segmentation in rhesus monkeys. 
        In Proc SPIE Vol 6512, Medical Imaging, 2007, pp. 65122 L1-8
      </p>
    </p>
    
		<p>
      <h3>Atlas License</h3>
      Creative Commons - Attribution Share Alike<br>
      From <a href="http://creativecommons.org/about/licenses/">http://creativecommons.org/about/licenses/</a>:<br>
      <i>
        This license lets others remix, tweak, and build upon your work even for commercial reasons, as 
        long as they credit you and license their new creations under the identical terms. This license 
        is often compared to open source software licenses. All new works based on yours will carry the 
        same license, so any derivatives will also allow commercial use.
      </i>
    </p>
    
    <hr>
      
    $Id: info.html,v 1.1 2010/07/27 14:42:06 bwagner Exp $
    <!--
    $Log: info.html,v $
    Revision 1.1  2010/07/27 14:42:06  bwagner
    Information and License Info.  Retrieved from NITRC 2010-07-27

    -->
	</body>
</html>


