<html>
  <head>
		<title>
      Vervet Atlas
		</title>
	</head>
	<body>
		<h1>
      Vervet Atlas
    </h1>

    <p>
      <h3>Source</h3>
      <a href="http://www.bsl.ece.vt.edu/data/vervet_atlas/vervet.php">
        Bioimaging Systems Lab (Virginia Tech) - Vervet Probabilistic Atlas (VPA-10)
      </a>
    </p>

    <p>
      <h3>Information</h3>
      <p>
        The vervet (Chlorocebus pygerythrus) probabilistic atlas defines an 
        anatomical space (template) with associated tissue and region prior 
        probability maps. The atlas was produced from whole head MRI of 10 
        normal adult animal subjects. The package consists of two atlases.
      </p>
      <p>
        The animals were originally derived from Vervet Research Colony, 
				Wake Forest University Primate Center through NIH grant RR019963.  The 
				provenience of these particular monkeys is well known:  Wake Forest via 
				the VA (Sepulveda) via St Kitts, originally (in the 1700's) from 
				West Africa. 
      </p>
      <p>
      	Additionally support was given by NIAAA grants R01AA016748 and 5U01AA014106.
      </p>
    </p>

    <p>
      <h3>Reference</h3>
      <p>
        None listed.
      </p>
    </p>
    
		<p>
      <h3>Atlas License</h3>
        Copyright (c) 2008, J.B. Daunais, D.P. Friedman, R.A. Kraft, 
        C.L. Wyatt. We intend for this data to be used freely by the 
        neuroimaging community for research or educational purposes. However, 
        this data is provided "as is" without any explicit or implied 
        warranty. Any secondary publication or commercial use of these 
        images or any derivative images, without prior written consent, 
        is prohibited.
    </p>
    
    <hr>
      
    $Id: info.html,v 1.3 2010/08/18 15:50:06 bwagner Exp $
    <!--
    $Log: info.html,v $
    Revision 1.3  2010/08/18 15:50:06  bwagner
    Updated information

    Revision 1.2  2010/07/27 15:12:48  bwagner
    Formatting fixes

    Revision 1.1  2010/07/27 15:07:51  bwagner
    Information and License Info.  Retrieved from website 2010-07-27

    -->
	</body>
</html>
