<html>
  <head>
		<title>
      Mouse Atlas
		</title>
	</head>
	<body>
		<h1>
      Mouse Atlas
    </h1>

    <p>
      <h3>Source</h3>
      <a href="http://www.bnl.gov/medical/RCIBI/mouse/">
        Brookhaven National 
        Laboratory - 3-D MRI Digital Atlas Database of an Adult
        C57BL/6J Mouse Brain
      </a>
    </p>

    <p>
      <h3>Information</h3>
      <p>
        PUBMED Abstract:<br>
        A comprehensive three-dimensional digital atlas database of the 
        C57BL/6J mouse brain was developed based on magnetic resonance 
        microscopy images acquired on a 17.6-T superconducting magnet. By 
        using both manual tracing and an atlas-based semi-automatic 
        segmentation approach, T2-weighted magnetic resonance microscopy 
        images of 10 adult male formalin-fixed, excised C57BL/6J mouse 
        brains were segmented into 20 anatomical structures. These 
        structures included the neocortex, hippocampus, amygdala, olfactory 
        bulbs, basal forebrain and septum, caudate-putamen, globus pallidus, 
        thalamus, hypothalamus, central gray, superior colliculi, inferior 
        colliculi, the rest of midbrain, cerebellum, brainstem, corpus 
        callosum/external capsule, internal capsule, anterior commissure, 
        fimbria, and ventricles. The segmentation data were formatted and 
        stored into a database containing three different atlas types: 10 
        single-specimen brain atlases, an average brain atlas and a 
        probabilistic atlas. Additionally, quantitative group information, 
        such as variations in structural volume, surface area, magnetic 
        resonance microscopy image intensity and local geometry, were 
        computed and stored as an integral part of the database. The 
        database augments ongoing efforts with other high priority strains 
        as defined by the Mouse Phenome Database focused on providing a 
        quantitative framework for accurate mapping of functional, genetic 
        and protein expression patterns acquired by a myriad of 
        technologies and imaging modalities.
      </p>
    </p>

    <p>
      <h3>Reference</h3>
      <p>
        Ma Y, Hof PR, Grant SC, Blackband SJ, Bennett R, Slatest L, McGuigan MD, Benveniste H.  
        A three-dimensional digital atlas database of the adult C57BL/6J mouse brain by magnetic resonance microscopy.  
        Neuroscience. 2005;135(4):1203-15. Epub 2005 Sep 13.<br>
        <a href="http://www.ncbi.nlm.nih.gov/pubmed/16165303">PUBMED ID: 16165303</a>
      </p>
    </p>
    
		<p>
      <h3>Atlas License</h3>
        No license given on webpage on in downloads.
    </p>
    
    <hr>
      
    $Id: info.html,v 1.2 2010/07/27 15:12:48 bwagner Exp $
    <!--
    $Log: info.html,v $
    Revision 1.2  2010/07/27 15:12:48  bwagner
    Formatting fixes

    Revision 1.1  2010/07/27 15:06:27  bwagner
    Information and License Info.  Retrieved from website 2010-07-27

    -->
	</body>
</html>