<html>
  <head>
		<title>
			WFU PickAtlas Standard Atlases using ICBM (Lancaster) Transform
		</title>
	</head>
	<body>
		<h1>
			WFU PickAtlas Standard Atlases using ICBM (Lancaster) Transform
		</h1>

    <p>
      These are the same TD atlas found in 'HUMAN ATLAS', but the conversion 
      used to go from MNI to Talairach coordinates is based on the ICBM 
      (Lancaster) transformation.
    </p>
    
    <p>
			When using this tool for a paper please reference:
			<ul>
				<li>
						Maldjian JA, Laurienti PJ, Kraft RA, Burdette JH.
            An automated method for neuroanatomic and cytoarchitectonic atlas-based interrogation of fMRI data sets. 
            Neuroimage. 2003 Jul;19(3):1233-9.<br>
            <a href="http://www.ncbi.nlm.nih.gov/pubmed/12880848">PUBMED ID: 12880848</a>
				</li>
				<li>
						Maldjian JA, Laurienti PJ, Burdette JH.
            Precentral gyrus discrepancy in electronic versions of the Talairach atlas.  
            Neuroimage. 2004 Jan;21(1):450-5.<br>
            <a href="http://www.ncbi.nlm.nih.gov/pubmed/14741682">PUBMED ID: 14741682</a>
				</li>
			</ul>
    </p>
    <p>  
			The above manuscripts provide a complete description of how the atlas volumes 
			were generated and validated.
		</p>

    <hr>
    
		<p>
			If using the Talairach Daemon database atlases, please also reference:
			<ul>
				<li>
					Lancaster, JL, Summerln, JL, Rainey, L, et al. 
          The talairach daemon, a database server for talairach atlas labels. 
          NeuroImage 1997; 5:S633.
				</li>
				<li>
					Lancaster JL, Woldorff MG, Parsons LM, Liotti M, Freitas CS, Rainey L, Kochunov PV, Nickerson D, Mikiten SA, Fox PT. 
          Automated Talairach atlas labels for functional brain mapping. 
          Hum Brain Mapp. 2000 Jul;10(3):120-31.<br>
          <a href="http://www.ncbi.nlm.nih.gov/pubmed/10912591">PUBMED ID: 10912591</a>
				</li>
			</ul>
		</p>

    <hr>
    
		<p>
      ICBM transforms applied using transformation scripts found at 
      <a href="http://brainmap.org/icbm2tal/">http://brainmap.org/icbm2tal/</a>
      with reference <a href="http://www3.interscience.wiley.com/cgi-bin/abstract/114104479/ABSTRACT">
      http://www3.interscience.wiley.com/cgi-bin/abstract/114104479/ABSTRACT</a>.
		</p>
    
    <hr>
      
    $Id: info.html,v 1.3 2010/07/29 19:00:33 bwagner Exp $
    <!--
    $Log: info.html,v $
    Revision 1.3  2010/07/29 19:00:33  bwagner
    Added more verbage about where this atlas came from

    Revision 1.2  2010/07/27 14:04:18  bwagner
    Add Pubmed links.  Minor reformatting.

    Revision 1.1  2010/07/27 13:46:11  bwagner
    Information and references

    -->
	</body>
</html>


