The floating license below will work for computers on standard Duke 152.3.x.x, 152.16.x.x networks, and 10.x.x.x, and 192.168.x.x. private networks.

Floating License for most users: (Use the entire text block from M to =):

MIIDKwYJKoZIhvcNAQcCoIIDHDCCAxgCAQExCzAJBgUrDgMCGgUAMIH/BgkqhkiG9w0BBwGggfEE
ge5TTjogMjQwDQpOOiAxMDAwDQpQSUQ6IDEzDQpWZXI6IDE0Mw0KRGF0ZTogMjAxMC0xMS0zMA0K
TmFtZTogRHVrZQ0KU3RhdHVzOiBhY3RpdmUNCkV4cDogMjAxMS0xMi0zMQ0KTGl2ZTogMDAwMC0w
MC0wMA0KTmV0OiAxMC4xODAuMC4wLzE2DQpOZXQ6IDY3LjE1OS4wLjAvMTYNCk5ldDogMTUyLjMu
MC4wLzE2DQpOZXQ6IDE1Mi4xNi4wLjAvMTYNCk5ldDogMTcyLjE2LjAuMC8xNg0KTmV0OiAxOTIu
MTY4LjAuMC8xNg0KMYICAjCCAf4CAQEwgacwgaExCzAJBgNVBAYTAlVTMRMwEQYDVQQIEwpDYWxp
Zm9ybmlhMRIwEAYDVQQHEwlTdW5ueXZhbGUxJTAjBgNVBAoTHFN0YXJOZXQgQ29tbXVuaWNhdGlv
bnMgQ29ycC4xFzAVBgNVBAsTDkxpY2Vuc2UgU2VydmVyMSkwJwYJKoZIhvcNAQkBFhpsaWNlbnNl
LXNlcnZlckBzdGFybmV0LmNvbQIBKjAJBgUrDgMCGgUAoIGxMBgGCSqGSIb3DQEJAzELBgkqhkiG
9w0BBwEwHAYJKoZIhvcNAQkFMQ8XDTEwMTEzMDE5MjUzN1owIwYJKoZIhvcNAQkEMRYEFIUVttzX
7h+Nm2+81AgZNPHhSFfOMFIGCSqGSIb3DQEJDzFFMEMwCgYIKoZIhvcNAwcwDgYIKoZIhvcNAwIC
AgCAMA0GCCqGSIb3DQMCAgFAMAcGBSsOAwIHMA0GCCqGSIb3DQMCAgEoMA0GCSqGSIb3DQEBAQUA
BIGA0dUrqM+a/nDIObXjaHYzR8CUvWdUReax2FbuWKg1QA1A3LPbO4ONY3MxaoD4dDugEJ6V+uUH
Z0HzlhcF+MjtPLXVTP3p2CedEzTqjor4jLIRT48clylL6tsaqh1+ihadGEW5SJfQPdGdkcIk81BV
U4nbIbIuI2cFWcmq7/yCcOA=


X-Win32 node-locked key for computers off campus or not on networks in the above IP Ranges: 

1053765-26296