WFU_PickAtlas 3.0.3 Update (2010-08-31):

* wfu_pickatlas/wfu_spm_getSPM.m
  - FWE Threshold correction fix
* wfu_pickatlas/wfu_pickatlas_version.m
  - Updated to version 3.0.3

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

WFU_PickAtlas 3.0.2 Update (2010-08-30):
* wfu_pickatlas/wfu_pickatlas_version.m
  - Updated to version 3.0.2
* wfu_pickatlas/wfu_roi.m
  - removed
* wfu_pickatlas/wfu_pickatlas.m
  - Results calculation routine changed
* wfu_pickatlas/spm_getSPM.m
  - Override function wrapper call to wfu_spm_getSPM to 
    allow ROI analysis from results
* wfu_pickatlas/wfu_spm_getSPM.m
	- Modified version of spm_getSPM allowing ROI analysis
* wfu_tbx_common/spm_lite
  - Updated to SPM8 rev 4010
* wfu_results/wfu_ROI.m
* wfu_results/wfu_VOI.m
* wfu_results/wfu_spm_hread.m
* wfu_results/wfu_spm_invCcdf.m
* wfu_results/wfu_spm_P.m
* wfu_results/wfu_spm_P_RF2.m
* wfu_results/wfu_spm_P_RF5.m
  - removed
* wfu_results/private/printResultsTable.m
  - Added ability to click on coordinates to update brain
  - Shows the Num of clusted show on statistics
* wfu_results/private/printClusterLabelStats.m
  - Added ability to click on coordinates to update brain
* wfu_results/private/timeCourse.m
  - Added ability to click on coordinates to update brain
* wfu_results/private/wfu_results_compute.m  
  - use wfu_spm_getSPM for statistics generation
* wfu_results/wfu_list.m
	- Updated tp SPM8 rev 4010
* wfu_results/wfu_results_viewer.m
	- Only show FDR method if defaults.stats.topFDR == 0
* wfu_results/wfu_updateBrain.m
* wfu_results/wfu_voxelImageConversion.m
  - Accessors to private methods

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

WFU_PickAtlas 3.0.1 Update (2010-08-19):
* wfu_results/private/loadSPM.m
  - Loading of Timecourses is now Y/N, not Y/N/Cancel.
  - User is not prompted to load Timecourse for 2nd level 
    analysis. [from Yannis P.]
* WFU_PickAtlas_User_Manual_v3.0.pdf
  - Documentation fixes [from Kathy P.]
* wfu_pickatlas/findindex.m
  - Update to PA 3.0 data structure. [from Yannis P.]
* wfu_pickatlas/wfu_pickatlas_version.m
  - Updated to version 3.0.1
* wfu_pickatlas/wfu_pickatlas.m
  - Disabled L/L+R/R reduction if atlas volume has orgin 
    at (1,1,1)
* wfu_pickatlas/vervet_atlas_templates/info.html
  - Updated information
* wfu_tbx_common/wfu_ROI.m
  - Fixed error in height threshold calculation from 
    FWE [from Yannis P.]
* WFU_PickAtlas_Developers_Manual_v3.0.pdf
  - documentation fixes [from Kathy P.]
