[ IBASPM ATLAS 71 ]
1	medial front-orbital gyrus right
2	middle frontal gyrus right
4	insula right
5	precentral gyrus right
6	lateral front-orbital gyrus right
7	cingulate region right
9	medial frontal gyrus left
10	superior frontal gyrus right
11	globus pallidus right
12	globus pallidus left
14	putamen left
15	inferior frontal gyrus left
16	putamen right
18	parahippocampal gyrus left
19	angular gyrus right
20	brain stem
23	subthalamic nucleus right
25	nucleus accumbens right
26	uncus right
27	cingulate region left
32	precuneus right
33	subthalamic nucleus left
36	hippocampal formation right
37	inferior occipital gyrus left
38	superior occipital gyrus right
39	caudate nucleus left
41	supramarginal gyrus left
50	middle frontal gyrus left
52	superior parietal lobule left
53	caudate nucleus right
54	cuneus left
56	precuneus left
60	supramarginal gyrus right
61	superior temporal gyrus left
62	uncus left
63	middle occipital gyrus right
64	middle temporal gyrus left
67	cerebellum left
69	lingual gyrus left
70	superior frontal gyrus left
72	nucleus accumbens left
74	postcentral gyrus left
75	inferior frontal gyrus right
76	cerebellum right
80	precentral gyrus left
85	medial front-orbital gyrus left
88	superior parietal lobule right
90	lateral front-orbital gyrus left
97	inferior occipital gyrus right
98	superior occipital gyrus left
99	lateral occipitotemporal gyrus right
101	hippocampal formation left
102	thalamus left
108	insula left
110	postcentral gyrus right
112	lingual gyrus right
114	medial frontal gyrus right
119	medial occipitotemporal gyrus left
125	parahippocampal gyrus right
130	middle temporal gyrus right
132	occipital pole right
140	inferior temporal gyrus right
145	superior temporal gyrus right
154	middle occipital gyrus left
159	angular gyrus left
164	inferior temporal gyrus left
165	medial occipitotemporal gyrus right
175	cuneus right
196	lateral occipitotemporal gyrus left
203	thalamus right
251	occipital pole left
