<html>
  <head>
		<title>
			WFU PickAtlas Standard Atlases
		</title>
	</head>
	<body>
		<h1>
			WFU PickAtlas Standard Atlases
		</h1>

		<p>
			When using this tool for a paper please reference:
			<ul>
				<li>
						Maldjian JA, Laurienti PJ, Kraft RA, Burdette JH.
            An automated method for neuroanatomic and cytoarchitectonic atlas-based interrogation of fMRI data sets. 
            Neuroimage. 2003 Jul;19(3):1233-9.<br>
            <a href="http://www.ncbi.nlm.nih.gov/pubmed/12880848">PUBMED ID: 12880848</a>
				</li>
				<li>
						Maldjian JA, Laurienti PJ, Burdette JH.
            Precentral gyrus discrepancy in electronic versions of the Talairach atlas.  
            Neuroimage. 2004 Jan;21(1):450-5.<br>
            <a href="http://www.ncbi.nlm.nih.gov/pubmed/14741682">PUBMED ID: 14741682</a>
				</li>
			</ul>
    </p>
    <p>  
			The above manuscripts provide a complete description of how the atlas volumes 
			were generated and validated.
		</p>

    <hr>
    
		<p>
			If using the Talairach Daemon database atlases, please also reference:
			<ul>
				<li>
					Lancaster, JL, Summerln, JL, Rainey, L, et al. 
          The talairach daemon, a database server for talairach atlas labels. 
          NeuroImage 1997; 5:S633.
				</li>
				<li>
					Lancaster JL, Woldorff MG, Parsons LM, Liotti M, Freitas CS, Rainey L, Kochunov PV, Nickerson D, Mikiten SA, Fox PT. 
          Automated Talairach atlas labels for functional brain mapping. 
          Hum Brain Mapp. 2000 Jul;10(3):120-31.<br>
          <a href="http://www.ncbi.nlm.nih.gov/pubmed/10912591">PUBMED ID: 10912591</a>
				</li>
			</ul>
		</p>
    
    <hr>
    
		<p>
			If using the included aal atlas, please also reference:
			<ul>
				<li>
					Tzourio-Mazoyer N, Landeau B, Papathanassiou D, Crivello F, Etard O, Delcroix N, Mazoyer B, Joliot M.
          Automated anatomical labeling of activations in SPM using a macroscopic anatomical parcellation of the MNI MRI single-subject brain.
          Neuroimage. 2002 Jan;15(1):273-89.<br>
          <a href="http://www.ncbi.nlm.nih.gov/pubmed/11771995">PUBMED ID: 11771995</a>
				</li>
			</ul>
    </p>
    <p>  
			For compatibility with the pickatlas software, the aal atlas segmented regions 
			were remapped into the range of 1-116.  The segmentations however were not 
			altered.
		</p>
    
    <hr>
      
    $Id: info.html,v 1.2 2010/07/27 14:04:31 bwagner Exp $
    <!--
    $Log: info.html,v $
    Revision 1.2  2010/07/27 14:04:31  bwagner
    Add Pubmed links.  Minor reformatting.

    Revision 1.1  2010/07/27 13:39:10  bwagner
    Information and references

    -->
	</body>
</html>


