The following serial number is for Duke Affiliates use only.
Do not distribute this number.  You may only use this serial and software if you
are currently affiliated with Duke University

By installing and entering the Duke serial mumber you agree to the following

INSTALLATION AGREEMENT 
I assume responsibility for the software downloaded
I will give no one else copies of this software. 
If I leave this department or Duke University I will take no copies of this software with me. 
I will abide by the termination agreement when leaving this department or Duke University. 
 
TERMINATION AGREEMENT 
I certify that when leaving department or Duke University, I will return all the software to the Site License Coordinator, or destroy it, or in the case of copies on hard disks of department owned machines, transfer ownership to someone else in the department.  

OIT Site License

F-secure 5.3 Serial: ZXYT-UJ5T-1KYN-NZN5-YI7X
