WFU_PickAtlas Frequently Asked Questions

Q1. In the manual, it states that PickAtlas automatically corrects
for multiple comparisons and this is reflected in the p-values.  Am
I to assume that after I select my ROI image and SPM asks me whether
I want to do FWE/FDR/none, I select "none" because I have already
corrected for multiple comparisons?  If so, then when asked for an
uncorrected p-value, do I actually put in a corrected p-value
(i.e., 0.01)?  When I look at my results table, which p value do I
report? 

A1. The PickAtlas automatically implements the SPM small volume
correction, decreasing the number of voxels going into a multiple
comparisons computation based on the size of the mask.  You should
choose to threshold your map for significance just as you normally
would.  This means if you want to use FWE, you should select FWE.
If you want to use FDR, you should select FDR.  If you do not want
any correction, then select none.  The number of voxels used for
computation of the corresponding FDR, or FWE is reduced, providing
for a more robust inference based on the mask (which is presumably
your apriori hypothesis).  

Q2. How can I run the PickAtlas from the SPM GUI?

A2. Please download the newest WFU_PickAtlas version.  This now 
sets the directory name to wfu_pickatlas, matching the name of 
the wfu_pickatlas.m program within.

Q3. With SPM5, why does the PickAtlas report messages about
"thresDesc" or "defaults.units{3}" that indicate an error?

A3. In version 665, SPM5 introduced the new variable thresDesc and
increased the dimensions of defaults.units from 1 to 3.  After you
have updated to the newest SPM5 release, please download the newest
WFU_PickAtlas which takes these changes into account.
