--------------------------------------------------------------------
This script comes in two forms:-

scrollpal.m	uses PALETTE mode graphics.
scrollrgb.m	uses DIRECT COLOUR (RGB) mode graphics.
--------------------------------------------------------------------
The graphics display consists of a black and white random texture 
moving continuously on the screen.
--------------------------------------------------------------------
While the script is running you get a continuous display of
statistics of the form:-

ScrollXXX vn.nn P:NORMAL Tim:00:00:07 Frm:606 Av:85.44Hz Drp:0

These values represent:-

  P: The priority class in which the script is running

Tim: The time in hours, minutes and seconds since the test started.

Frm: The number of display frames drawn since the start of the test.

 Av: The average frame rate in hertz since the start of the test.

Drp: The number of times that the display has missed a frame.
--------------------------------------------------------------------
In the section below you should substitute scrollpal or scrollrgb 
for scroll.

You may control the overall size of the texture elements and the 
movement of the texture using the script arguments:-

	scroll(SqrSiz,Dir,Spd,Den,GMode)

SqrSiz = Width and height of each texture element.

Dir = Direction of movement of the texture.  Direction is measured
      in degrees with zero degrees representing movement to the
      right.  Degrees increase in an anticlockwise direction so
      that 90 degrees represents motion upwards, 180 degrees 
      represents movement to the left and 270 degrees represents
      movement down.

Spd = Speed of movement of the texture.

Den = Density of the squares (0 to 1)

The GMode argument controls the size of the display screen...

	GMode = 1 or -1 = 640 x 480 pixels
	GMode = 2 or -2 = 800 x 600 pixels
	GMode = 3 or -3 = 1024 x 768 pixels
	GMode = 4 or -4 = 1152 x 864 pixels
	GMode = 5 or -5 = 1280 x 1024 pixels
	GMode = 6 or -6 = 1600 x 1200 pixels

If you use a negative value for GMode the display opens in a sub-
window on the desktop rather than taking over the whole screen.

The default values when the command scroll is used alone correspond 
to:-

	scroll(8,45,1,0.5,1) - i.e. SqrSiz = 8, Dir = 45, Spd = 1, 
                                  Den = 0.5, GMode = 1

You may specify the following:-

	scroll
	scroll(SrqSiz)
	scroll(SqrSiz,Dir)
	scroll(SqrSiz,Dir,Spd)
	scroll(SqrSiz,Dir,Spd,Den)
	scroll(SqrSiz,Dir,Spd,Den,GMode)

Any unspecified quantities take the default values.

You may find that increasing the speed has no effect, for example 
compare scroll(8,45,1) and scroll(8,45,2).  This is because a speed
is converted into an integral pixels per frame value. A 1 pixel
movement at 45 degrees translates to a horizontal and vertical
movement of 0.707 pixels per frame.  This gets rounded up to 1 pixel
per frame.  Similarly a 2 pixel movement at 45 degrees translates to
a horizontal and vertical movement of 1.414 pixels per frame.  This
gets rounded down to 1 pixel per frame too giving an identical 
effective speed.  This is less likely to cause a problem at higher
speeds.
--------------------------------------------------------------------
To stop the test press the Esc key.
--------------------------------------------------------------------
 
